package com.telerikacademy.projectTeam08.commands.enums;

public enum CommandType {
        ADDCOMMENT,
        REMOVECOMMENT,
        CREATEBUG,
        CREATESTORY,
        CREATEFEEDBACK,
        CREATETEAM,
        SHOWMEMBERS,
        REGISTERMEMBER,
        SHOWTEAMS,
        SHOWTEAMACTIVITY,
        SHOWMEMBERACTIVITY,
        LISTBUGS,
        LISTFEEDBACKS,
        LISTSTORIES,
        CREATEBOARD,
        SHOWBOARDS,
        SHOWBOARDACTIVITY,
        LISTTASKS,
        ASSIGNBUG,
        CHANGEBUGPRIORITY,
        CHANGEBUGEVERITY,
        CHANGEBUGSTATUS,
        CHANGESTORIPRIORITY,
        CHANGESTORYSIZE,
        CHANGESTORYSTATUS,
        CHANGEFEEDBACKSTATUS,
        CHANGEFEEDBACKRATING


}
